<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Руслан Уразбахтин - Python Backend Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body class="bg-light">
    <div class="container">
        <div class="row my-5">
            <div class="col">
                <img src="source/images/profilpicture.png" class="rounded mx-auto d-block" height="250" width="250"
                    alt="">
            </div>
            <div class="col align-self-center">
                <p class="text-center fw-bold fs-6">
                    Руслан Уразбахтин Радикович <br />
                    Город: Уфа <br />
                    Телефон: <a href=”tel:+79373404075”>+7(937)340-40-75</a> <br />
                    Почта: <a href="mailto:r.urazbakhtin.work@yandex.ru">r.urazbakhtin.work@yandex.ru</a> <br />
                    Сети: <a href="https://github.com/coldcloudgold">GitHub</a>
                    <span style="color:rgb(189, 23, 23)">|</span>
                    <a href="https://www.linkedin.com/in/ruslan-urazbakhtin/">LinkedIn</a>
                </p>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col">
                <p class="fw-bold fs-3 text-decoration-underline">
                    <span style="color:rgb(189, 23, 23)">Образование</span>
                </p>
                <p class="fs-4 mx-3">
                    Уфимский Государственный Авиационный Технический Университет: 2018 - 2023
                </p>
                <p class="fst-italic mx-3">
                    Информатика и вычислительная техника (1 - 3 семестр). <br />
                    Прикладная Информатика (заочное отделение, настоящее время).
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="fw-bold fs-3 text-decoration-underline">
                    <span style="color:rgb(189, 23, 23)">Опыт</span>
                </p>
                <p class="fs-4 mx-3">
                    Метта: 2020 (Сентябрь - Ноябрь)
                </p>
                <p class="fst-italic mx-3">
                    SERM специалист: <br />
                <ul class="mx-3">
                    <li>Занимался мониторингом репутации фирмы в интернете.</li>
                    <li>Разработал систему для отслеживания рейтинга фирмы на различных площадках.</li>
                </ul>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="fw-bold fs-3 text-decoration-underline">
                    <span style="color:rgb(189, 23, 23)">Навыки</span>
                </p>
                <p class="fs-4 mx-3">
                    Языки:
                </p>
                <p class="fw-bold fst-italic mx-5">
                    Python
                    <span style="color:rgb(189, 23, 23)">|</span>
                    SQL
                </p>
                <p class="fs-4 mx-3">
                    Дополнительные навыки:
                </p>
                <p class="fw-bold fst-italic mx-5">
                    GIT
                    <span style="color:rgb(189, 23, 23)">|</span> Linux
                    <span style="color:rgb(189, 23, 23)">|</span> Bash
                    <span style="color:rgb(189, 23, 23)">|</span> Nginx
                    <span style="color:rgb(189, 23, 23)">|</span> Docker
                    <span style="color:rgb(189, 23, 23)">|</span> HTML5
                    <span style="color:rgb(189, 23, 23)">|</span> CSS3
                </p>
                <p class="fs-4 mx-3">
                    Фреймворки, библиотеки:
                </p>
                <p class="fw-bold fst-italic mx-5">
                    Django
                    <span style="color:rgb(189, 23, 23)">|</span> Flask (Admin, Login, Migrate, Script, SQLAlchemy, WTF)
                    <span style="color:rgb(189, 23, 23)">|</span> pyTelegramBotAPI
                    <span style="color:rgb(189, 23, 23)">|</span> Parsing (Selenuim, BeautifulSoup)
                    <span style="color:rgb(189, 23, 23)">|</span> Queue (Celery, Rq)
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="fw-bold fs-3 text-decoration-underline">
                    <span style="color:rgb(189, 23, 23)">Проекты</span>
                </p>
                <ol class="fst-italic">
                    <li><a href="https://github.com/coldcloudgold/Django-Site">Сайт, написанный на Django</a>. Стек:
                        PostgreSQL, Django, Celery, RabbitMQ, Memcached, Gunicorn,
                        Nginx, Docker-Compose.</li>
                    <li><a href="https://github.com/coldcloudgold/Django-API">API сервис, написанный на Django</a>.
                        Стек: PostgreSQL, Django, Redis, Gunicorn, Nginx,
                        Docker-Compose.</li>
                    <li><a href="https://github.com/coldcloudgold/Flask-site">Сайт, написанный на Flask</a>. Стек:
                        Sqlite3, Flask.</li>
                    <li><a href="https://github.com/coldcloudgold/Course-currency-bot">Бот для Telegram, написанный на
                            pyTelegramBotAPI</a>. Стек: Sqlite3, pyTelegramBotAPI, Heroku.</li>
                    <li><a href="https://github.com/coldcloudgold/Simply-messager">Комнатный" месседжер, написанный на
                            socket</a>. Стек: socket, threading, tkinter.</li>
                </ol>
            </div>
        </div>
        <hr />
        <div class="row my-4">
            <div class="col">
                <p class="fw-bold fs-5 text-center">
                    <a href="source/resume/Руслан Уразбахтин - Python Backend Developer.pdf" download>Скачать резюме в
                        формате PDF</a>
                </p>
            </div>
        </div>
    </div>

</body>

</html>